<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IpChanger.exe" version="1.0.0.27" publicKeyToken="6580d81a3333da49" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_network_wifi_326566_zov_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IpChanger" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
    <commandLine file="IpChanger.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IpChanger.exe" size="202712">
      <assemblyIdentity name="IpChanger" version="1.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kA3uWSIinmI4YPveT9CGBrko8mm4V2y4wxBilga+Ujg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconfinder_network_wifi_326566_zov_icon.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>alAxb6Hbfcrdvx3baK7axp2B2SZAIqnrSVVSUnByEIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IpChanger.exe.config" size="997">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cefUYsus2kFu6T6qj/6Ya9Z0ivmJX+opjwHLVJeu6RY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BRATEGGE\scheffauerm" issuerKeyHash="7443460d0e46d8be745f9f9354f48452395a8c57" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ys3l1vU0IDzUg2aF59pwi0W8K7Oxe+6Akx1OO4pwFv0=</DigestValue></Reference></SignedInfo><SignatureValue>bA11t6Jv9a1ZDutTfowPx5D2ygnLytRx7XxtYqGdwTBAeGl7m4sVqWvKz19LV9sHWIIyD5HTNWg6EevvcZgbsPFYi1B6Wc2WnBPXqtxTEbCPipC2AnQyanM0nswbFyl0MQb00sYdJFuGCqahfqbVyI/YQwMjlDGTsSC+HQEzkWc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJqwi7dcZ6NJKzSTldY41Pm2q9VPRpgQlPtmtdM2Yg4KnVI1aHwhqCVBJQROCIvqQ4iuDH5vbr4uKUk69WeobJ85DkqrZgCS9IJD8SEieTrBQRFARzeH8UasY3KtO1CmRWejX9CEv0oY03ksqbGZwzaK1D7j4nCzhHb48Bv+FPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fd16708a3b4e1d9380ee7bb1b32bbc458b70dae7856683d43c2034f5d6e5cd62" Description="" Url=""><as:assemblyIdentity name="IpChanger.exe" version="1.0.0.27" publicKeyToken="6580d81a3333da49" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BRATEGGE\scheffauerm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8zSEgnzQ2BFJji1b3oID9oN9wDoxfnIpj6Gum4qryME=</DigestValue></Reference></SignedInfo><SignatureValue>P/kkSIDNCqbNrorXZuOlnbVYqgn948gC5U1iPYaDOYRUwGYHXSlMXMQPK3oNIHLnrdXOIuZVIdLBSypwb5C7WSOXKuQWyGXGL5Vb2weJ3jLu0XH/oTVTNxGRWD80BBBuqYRUcAs7vCsNhOY0ULWjh44X8/JMrvDbK05Z0VTFQ+o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJqwi7dcZ6NJKzSTldY41Pm2q9VPRpgQlPtmtdM2Yg4KnVI1aHwhqCVBJQROCIvqQ4iuDH5vbr4uKUk69WeobJ85DkqrZgCS9IJD8SEieTrBQRFARzeH8UasY3KtO1CmRWejX9CEv0oY03ksqbGZwzaK1D7j4nCzhHb48Bv+FPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbr1YIWNnkL9OV5bEsQBWaTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAQgBSAEEAVABFAEcARwBFAFwAcwBjAGgAZQBmAGYAYQB1AGUAcgBtMB4XDTIwMDEyMDA4MDM0N1oXDTIxMDExOTE0MDM0N1owMzExMC8GA1UEAx4oAEIAUgBBAFQARQBHAEcARQBcAHMAYwBoAGUAZgBmAGEAdQBlAHIAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyJqwi7dcZ6NJKzSTldY41Pm2q9VPRpgQlPtmtdM2Yg4KnVI1aHwhqCVBJQROCIvqQ4iuDH5vbr4uKUk69WeobJ85DkqrZgCS9IJD8SEieTrBQRFARzeH8UasY3KtO1CmRWejX9CEv0oY03ksqbGZwzaK1D7j4nCzhHb48Bv+FPUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAuBGGdQTbpc9PFh2SFrCrc+IjgL6hpFj8rjNk8GTntcUQtRCPZz58BfLldOXduT772SpCfWu1Q9BLLKyv7PaZjOWM05ckh5LJ1RsTnDOsBmDu3I839+ygIxffL9wlAGxE3AxNwmmvzheq2IicEBV9gRIXNoWZGt1VI+M5MV+bZjg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>